worker_processes auto;

events {
    worker_connections 1024;
}

# HTTP configuration
http {
    # aio on;
    directio 512;
    default_type application/octet-stream;
    include mime.types;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Configuração do PHP-FPM
    upstream php-fpm {
        server watchlive_php:9000;
    }

    # Diretiva error_log
    error_log /var/log/nginx/error.log;

    server {
        listen 8080;
        server_name watchlive-app-docker;

        root /var/www/html/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass watchlive_php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location /live {

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            # root  /var/hls;
            alias /var/hls/live;

            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            # add_header Access-Control-Allow-Origin *;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

             # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

        }
    }
}

# RTMP configuration
rtmp {

  server {
    listen 1935; # Listen on standard RTMP port
    chunk_size 4096;

    application live {
      on_publish "http://watchlive_php:8080/admin/live";
      live on;
      
      record off;
      record_suffix -%d-%m-%Y-%H:%M:%S.flv;
      record_unique off;

      # Configura a transcodificação de vídeo
      exec_push ffmpeg -i rtmp://watchlive-app-docker/live/$name -c:v libx264 -c:a aac -f flv rtmp://watchlive-app-docker/hls/$name;

      # Turn on HLS
      hls on;
      hls_path /var/hls/live;
      hls_fragment 3;
      hls_playlist_length 60;
      hls_continuous on;
      hls_cleanup off;
      allow publish all;
      allow play all;
      hls_nested on;
      hls_fragment_naming system;
      hls_variant _low BANDWIDTH=800000;
      hls_variant _high BANDWIDTH=2400000;
      hls_variant _ultrahigh BANDWIDTH=5000000;
      
      # disable consuming the stream from nginx as rtmp
      # deny play all;

    }

  }

}