cat <<EOF | sudo tee /etc/mysql/mariadb.conf.d/70-cluster.cnf
[mysqld]

# wsrep_on                = OFF
# wsrep_provider          = /usr/lib/libgalera_smm.so						  
# wsrep_cluster_address   = gcomm://10.1.1.238
# wsrep_cluster_name      = my_wsrep_cluster
# wsrep_gtid_mode         = ON
# slave_parallel_threads  = 16
EOF