cat <<EOF | sudo tee /etc/mysql/mariadb.conf.d/70-innodb.cnf
[mysqld]

# MySQL full-text InnoDB
innodb_ft_min_token_size = 3
innodb_ft_max_token_size = 50

innodb_buffer_pool_size       = 25769803776
innodb_buffer_pool_chunk_size = 134217728
innodb_file_per_table         = ON
innodb_log_file_size          = 536870912
innodb_log_buffer_size        = 67108864

innodb_io_capacity     = 900
innodb_io_capacity_max = 4000

innodb_open_files              = 2000
innodb_doublewrite             = ON
innodb_flush_log_at_trx_commit = 1
innodb_flush_neighbors         = 0
innodb_flush_method            = O_DIRECT
innodb_read_io_threads         = 16
innodb_write_io_threads        = 16

innodb_max_dirty_pages_pct     = 90
innodb_max_dirty_pages_pct_lwm = 0
innodb_max_purge_lag_delay     = 10000000
innodb_max_purge_lag           = 0
innodb_lru_scan_depth          = 1536
innodb_sort_buffer_size        = 67108864

innodb_autoinc_lock_mode = 1
EOF