sudo mkdir --parents /var/log/mysql/binary
sudo chown mysql.adm /var/log/mysql/binary
sudo mkdir --parents /mnt/backup/mysql/binary
sudo chown mysql.adm -R /mnt/backup/mysql

cat <<EOF | sudo tee /etc/mysql/mariadb.conf.d/70-log.cnf
[mysqld]

expire_logs_days                = 10
log_bin                         = /var/log/mysql/binary/log-bin
log_bin_index                   = /var/log/mysql/binary/log-bin-index
log_bin                         = /mnt/backup/mysql/binary/log-bin
log_bin_index                   = /mnt/backup/mysql/binary/log-bin-index
log_bin_trust_function_creators = ON
max_binlog_size                 = 100M
binlog_format                   = MIXED
binlog_checksum                 = CRC32
binlog_row_image                = FULL

relay_log                 = /var/lib/mysql/mariadb-relay-bin
log_slave_updates         = ON
slave_sql_verify_checksum = OFF

log_error = /var/log/mysql/error.log

log_output                = TABLE
slow_query_log            = ON
log_slow_admin_statements = ON
long_query_time           = 5
slow_query_log_file       = /var/log/mysql/slow-query.log

general_log      = OFF
general_log_file = /var/log/mysql/general.log
EOF