cat <<EOF | sudo tee /etc/mysql/mariadb.conf.d/70-myisam.cnf
[mysqld]

# https://mariadb.com/docs/reference/mdb/system-variables/skip_external_locking/#mdb-system-variables-skip-external-locking
skip_external_locking   = ON
myisam_sort_buffer_size = 268435456
# MySQL full-text MyISAM
ft_min_word_len = 3
ft_max_word_len = 50
EOF