cat <<EOF | sudo tee /etc/mysql/mariadb.conf.d/70-ssl.cnf
[mysqld]

# SSL/TLS
# https://mariadb.com/kb/en/server-system-variables/#require_secure_transport
# https://github.com/glpi-project/glpi/pull/5892
require_secure_transport = OFF
ssl_key                  = /etc/ssl/domain.com.br/private.rsa.key
ssl_cert                 = /etc/ssl/domain.com.br/commercial.crt
ssl_ca                   = /etc/ssl/domain.com.br/ca-chain.crt
EOF