sudo mkdir --parents /mnt/data/mysql
sudo chown mysql.mysql -R /mnt/data/mysql

cat <<EOF | sudo tee /etc/mysql/mariadb.conf.d/70-server.cnf
[mysqld]

server_id       = 1
bind_address    = 0.0.0.0
port            = 3307
datadir         = /var/lib/mysql
datadir         = /mnt/data/mysql

socket          = /run/mysqld/mysqld.sock
pid_file        = /run/mysqld/mysqld.pid

basedir         = /usr
tmpdir          = /tmp
lc_messages     = en_US
lc_messages_dir = /usr/share/mysql

# https://mariadb.com/kb/en/thread-pool-in-mariadb/#configuring-the-extra-port
extra_port            = 8385
extra_max_connections = 10

bulk_insert_buffer_size  = 134217728
sort_buffer_size         = 268435456
read_buffer_size         = 8388608
read_rnd_buffer_size     = 4194304
max_sort_length          = 8388608
max_length_for_sort_data = 8388608
join_buffer_size         = 33554432
group_concat_max_len     = 8388608

# Key Efficiency
table_open_cache           = 262144
table_open_cache_instances = 8
table_definition_cache     = 131072
open_files_limit           = 102400

tmp_table_size      = 2147483648
max_heap_table_size = 2147483648

character_set_server = utf8mb4
collation_server     = utf8mb4_general_ci

explicit_defaults_for_timestamp = ON
optimizer_switch                = "index_merge_intersection=off"

thread_handling   = pool-of-threads
thread_pool_size  = 4
thread_cache_size = 1024
query_cache_type  = OFF

max_allowed_packet      = 1073741824
net_buffer_length       = 1048576
max_connections         = 2000
max_connect_errors      = 2000
max_statement_time      = 60000

wait_timeout            = 600
connect_timeout         = 5

# https://mariadb.com/docs/reference/mdb/system-variables/sql_mode/#mdb-system-variables-sql-mode
sql_mode                = "NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
# Don't resolve hostnames. All hostnames are IP's or 'localhost', Default Value OFF.
skip_name_resolve  = ON
# Enable the event scheduler Default Value OFF.
event_scheduler    = ON
# Enable the performance_schema Default Value OFF.
performance_schema = ON
EOF
