## https://mariadb.com/kb/en/configuring-linux-for-mariadb/#configuring-the-open-files-limit

## Editar o arquivo de limits do Sistema Operacional
cat <<EOF | sudo tee -a /etc/security/limits.conf
[mysqld]

mysql soft nofile 102400
mysql hard nofile 102400
EOF

## Criando o arquivo de limits do serviço MariaDB
cat <<EOF | sudo tee /etc/systemd/system/mariadb.service.d/limits.conf
[Service]
LimitNOFILE=102400
EOF

## Restart serviços
sudo systemctl daemon-reload